<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flipkart.aesop</groupId>
		<artifactId>aesop</artifactId>
		<version>1.2.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>confluent-schema-registry</artifactId>
	<packaging>jar</packaging>
	<version>1.2.1-SNAPSHOT</version>
	<name>confluent-schema-registry</name>
	<description>Implementation of SchemaRegistryService for Confluent's schema registry</description>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>clojars</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</distributionManagement>

  <repositories>
    <repository>
      <id>confluent</id>
      <url>http://packages.confluent.io/maven/</url>
    </repository>
  </repositories>

	<scm>
		<url>https://github.com/StunlockStudios/aesop</url>
		<connection>https://github.com/StunlockStudios/aesop.git</connection>
	</scm>
	<developers>
		<developer>
			<id>karl.bergstrom</id>
			<name>Karl Bergstrom</name>
			<email>karlb@stunlockstudios.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.flipkart.aesop</groupId>
			<artifactId>runtime</artifactId>
    </dependency>
		<dependency>
		  <groupId>com.linkedin.databus</groupId>
		  <artifactId>databus-core-schemas</artifactId>
		  <version>${com.linkedin.databus.version}</version>
		  <scope>compile</scope>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>slf4j-log4j12</artifactId>
		  		<groupId>org.slf4j</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-ipc</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-schema-registry-client</artifactId>
			<version>1.0</version>
			 <exclusions>
		  	<exclusion>
		  		<artifactId>slf4j-log4j12</artifactId>
		  		<groupId>org.slf4j</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
</project>
