# aesop

./: pom.xml
consumers/client-event-consumer/: pom.xml
data-layers/data-layer-kafka/: pom.xml
data-layers/data-layer-kafka/src/main/java/com/flipkart/aesop/processor/kafka/clientconsumer/: MysqlKafkaEventConsumer.java  MysqlKafkaEventConsumerFactory.java
producers/mysql-producer/src/main/java/com/flipkart/aesop/runtime/producer/: MysqlEventProducer.java
producers/mysql-producer/src/main/java/com/flipkart/aesop/runtime/producer/avro/: MysqlAvroEventManager.java
producers/mysql-producer/src/main/java/com/flipkart/aesop/runtime/producer/eventlistener/: OpenReplicationListener.java
producers/mysql-producer/src/main/java/com/flipkart/aesop/runtime/producer/schema/eventprocessor/: SchemaChangeEventProcessor.java
producers/mysql-producer/src/main/java/com/flipkart/aesop/runtime/producer/schema/eventprocessor/impl/: NopSchemaChangeEventProcessor.java  UpdateSchemaChangeEventProcessor.java
producers/mysql-producer/src/main/java/com/flipkart/aesop/runtime/producer/txnprocessor/impl/: MysqlTransactionManagerImpl.java  VersionedSchemaDbChangeEntry.java
runtimes/runtime-relay/: pom.xml
runtimes/runtime-relay/src/main/java/com/flipkart/aesop/runtime/config/: RelayConfig.java
runtimes/runtime-relay/src/main/java/com/flipkart/aesop/runtime/relay/: DefaultRelayFactory.java
samples/sample-kafka-client-cluster-consumer/: pom.xml
samples/sample-kafka-client-cluster-consumer/src/main/resources/script/: start.sh
samples/sample-mysql-relay/: pom.xml
utilities/avro-schema-generator/src/main/java/com/flipkart/aesop/avro/schemagenerator/data/: TableRecord.java
utilities/avro-schema-generator/src/main/java/com/flipkart/aesop/avro/schemagenerator/main/: SchemaGenerator.java
utilities/avro-schema-generator/src/main/java/com/flipkart/aesop/avro/schemagenerator/mysql/: MysqlUtils.java
utilities/confluent-schema-registry/: pom.xml
utilities/confluent-schema-registry/src/main/java/com/stunlock/aesop/schemaregistry/: ConfluentSchemaRegistryService.java  ConfluentVersionedSchema.java
